# -*- coding: utf-8 -*-
"""
Модуль названий полей и полей исключаемых из вывода пользователю
"""

FIELDS_IGNOR = [
    "overpressure",
    "diffpressure",
    "statpressure",
    "maxthismonthabspressure",
    "minthismonthabspressure",
    "maxthismonthtemperature",
    "minthismonthtemperature",
    "correrrorflow",
    "corrhourflow",
    "corrdayflow",
    "corrmonthflow",
    "hourflow",
    "dayflow",
    "monthflow",
    "yearflow",
    "errorflow",
    "corrthishourflow",
    "corrthisdayflow",
    "thishourflow",
    "thisdayflow"
]

FIELDS_NAME = {
    "time": "Время",
    "abspressure": "Абсолютное давление",
    "overpressure": "Избыточное давление",
    "diffpressure": "Перепад давления",
    "statpressure": "Статическое давление",
    "maxthismonthabspressure": "Максимальное давление за текущий месяц",
    "minthismonthabspressure": "Миниимальное давление за текущий месяц",
    "temperature": "Температура газа",
    "maxthismonthtemperature": "Максимальная температура газа за текущий месяц",
    "minthismonthtemperature": "Миниимальная температура газа за текущий месяц",
    "corrdensity": "Плотность",
    "density": "Рабочая плотность",
    "corrflow": "Мгновенный расход",
    "corrthishourflow": "Расход за текущий час",
    "corrprevhourflow": "Расход за предыдущий час",
    "corrthisdayflow": "Расход за текущие сутки",
    "corrprevdayflow": "Расход за предыдущие сутки",
    "corrthisyearflow": "Расход за текущий год",
    "corrprevyearflow": "Расход за предыдущий год",
    "corrtotalflow": "Расход с момента подключения",
    "correrrorflow": "Объём помехонесущего потока",
    "flow": "Мгновенный рабочий расход",
    "thishourflow": "Рабочий расход за текущий час",
    "prevhourflow": "Рабочий расход за предыдущий час",
    "thisdayflow": "Рабочий расход за текущие сутки",
    "prevdayflow": "Рабочий расход за предыдущие сутки",
    "thisyearflow": "Рабочий расход за текущий год",
    "prevyearflow": "Рабочий расход за предыдущий год",
    "totalflow": "Рабочий расход с момента подключения",
    "errorflow": "Рабочий объём помехонесущего потока",
    "co2": "Содержание СО2",
    "n2": "Содержание N2",
    "status1": "Регистр статуса №1",
    "status2": "Регистр статуса №2",
    "corrhourflow": "Расход за час",
    "corrdayflow": "Расход за сутки",
    "corrmonthflow": "Расход за месяц",
    "corryearflow": "Расход за год",
    "hourflow": "Рабочий расход за час",
    "dayflow": "Рабочий расход за сутки",
    "monthflow": "Рабочий расход за месяц",
    "yearflow": "Рабочий расход за год"
}